.gallery {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  padding: 0 220px;
  align-items: center;
  text-align: center;
  gap: 50px;

  &__header {
    text-align: center;
  }

  &__title {
    display: inline-flex;
    font-weight: 500;
    font-size: 34px;
    line-height: 1.15;
    align-items: baseline;
    text-align: center;
    margin: 0 auto;
  }

  &__text {
    // стили для текста
    font-size: 16px;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
    gap: 1px;
    max-width: min(900px, 95vw);
    margin: 50px auto 0;
    background: radial-gradient(
      circle at center,
      white 10%,
      rgba(128, 128, 128, 0.1) 20%,
      rgba(128, 128, 128, 0.3) 50%
    );
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
  }

  &__image {
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    object-fit: contain;
    background: white;
    transition: transform 0.3s;
    display: block;

    &:hover {
      border: 1px solid rgba(128, 128, 128, 0.5);
      border-radius: 8px;
      transform: scale(0.98);
    }
  }
}
@media (max-width: 768px) {
  .gallery {
    padding: 0 4vw;
    gap: 25px;
    &__title {
      font-size: 26px;
    }
    &__text {
      font-size: 16px;
    }
  }
}
@media (max-width: 460px) {
  .gallery {
    &__title {
      font-size: 23px;
    }
    &__text {
      font-size: 14px;
    }
  }
}
